; __  __           _       _
;|  \/  | ___   __| |_   _| | ___  ___
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|		z0mbi3
;| |  | | (_) | (_| | |_| | |  __/\__ \		https://github.com/gh0stzk/dotfiles
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/		z0mbi3.zk@protonmail.com


[module/date]
type = internal/date

interval = 1.0

time = %H:%M
format-background = ${color.bg}
format-foreground = ${color.mbg}
;;date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = 
format-prefix-padding = 0
format-prefix-font = 2
format-prefix-background = ${color.bg}
format-prefix-foreground = ${color.violet-blue}

label = "%{A1:OpenApps --calendar:}%time%%{A}"
label-padding = 1

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-prefix-padding = 0
format-mounted-prefix-font = 2
format-mounted-prefix-background = ${color.bg}
format-mounted-prefix-foreground = ${color.violet-blue}

format-unmounted = <label-unmounted>
format-unmounted-prefix = ""
format-unmounted-prefix-padding = 0
format-unmounted-prefix-font = 2
format-unmounted-prefix-background = ${color.bg}
format-unmounted-prefix-foreground = ${color.violet-blue}

label-mounted = %used%
label-mounted-padding = 1
label-mounted-background = ${color.bg}
label-mounted-foreground = ${color.mbg}

label-unmounted = %mountpoint%: not mounted
label-unmounted-padding = 1
label-unmounted-background = ${color.bg}
label-unmounted-foreground = ${color.mbg}

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-font = 2
format-connected-prefix-padding = 0
format-connected-prefix-foreground = ${color.violet-blue}
format-connected-prefix-background = ${color.bg}

speed-unit = ""
label-connected = "%{A1:OpenApps --netmanager:}%netspeed%%{A}"
label-connected-padding = 1
label-connected-background = ${color.bg}
label-connected-foreground = ${color.mbg}

format-disconnected = <label-disconnected>
format-disconnected-prefix = ""
format-disconnected-prefix-font = 2
format-disconnected-prefix-padding = 0
format-disconnected-prefix-background = ${color.violet-blue}
format-disconnected-prefix-foreground = ${color.bg}

label-disconnected = "%{A1:OpenApps --netmanager:}Offline%{A}"
label-disconnected-padding = 1
label-disconnected-background = ${color.bg}
label-disconnected-foreground = ${color.mbg}

click-left = NetManagerDM

######################################################

[module/pulseaudio]
type = internal/pulseaudio

interval = 5
use-ui-max =  false

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-font = 2
format-volume-prefix-padding = 0
format-volume-prefix-background = ${color.bg}
format-volume-prefix-foreground = ${color.violet-blue}

label-volume = "%percentage%"
label-volume-padding = 1
label-volume-background = ${color.bg}
label-volume-foreground = ${color.mbg}

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 2
format-muted-prefix-padding = 1
format-muted-prefix-background = ${color.bg}
format-muted-prefix-foreground = ${color.violet-blue}

label-muted = "Muted"
label-muted-padding = 1
label-muted-background = ${color.bg}
label-muted-foreground = ${color.mbg}

click-right = OpenApps --soundcontrol

######################################################

[module/gamma]
type = custom/script

# Command to get current gamma value (for display purposes)
exec = bash -c 'xgamma -display :0 | grep -oP "(?<=gamma: )\d+(\.\d+)?"'
interval = 1

# The command to change the gamma value based on scrolling
# This will be run on scroll events.
scroll-up = bash -c 'xgamma -gamma $(echo "scale=2; $(xgamma -display :0 | grep -oP "(?<=gamma: )\d+(\.\d+)?") + 0.1" | bc)'
scroll-down = bash -c 'xgamma -gamma $(echo "scale=2; $(xgamma -display :0 | grep -oP "(?<=gamma: )\d+(\.\d+)?") - 0.1" | bc)'

# Format for display
format = <label>
label = "%output%"
label-padding = 1
label-background = ${color.mbg}
label-foreground = ${color.blue-gray}

# For visual representation, you might want to adjust ramp colors too
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-padding = 1
ramp-background = ${color.red}
ramp-foreground = ${color.blue-gray}
ramp-font = 2

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp><label>
label = "%percentage%%"
label-padding = 1
label-background = ${color.mbg}
label-foreground = ${color.blue-gray}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-padding = 1
ramp-background = ${color.red}
ramp-foreground = ${color.blue-gray}
ramp-font = 2

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = ""
format-charging-prefix-font = 2
format-charging-prefix-padding = 1
format-charging-prefix-background = ${color.yellow}
format-charging-prefix-foreground = ${color.blue-gray}
label-charging = "%percentage%% "
label-charging-background = ${color.mbg}
label-charging-foreground = ${color.blue-gray}

format-discharging = <ramp-capacity><label-discharging>
label-discharging-padding = 1
label-discharging-background = ${color.mbg}
label-discharging-foreground = ${color.blue-gray}
label-discharging = "%percentage%%"

format-full = <label-full>
format-full-prefix = ""
format-full-prefix-font = 2
format-full-prefix-padding = 1
format-full-prefix-background = ${color.green}
format-full-prefix-foreground = ${color.blue-gray}
label-full = "%percentage%%"
label-full-padding = 1
label-full-background = ${color.mbg}
label-full-foreground = ${color.blue-gray}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.blue-gray}
ramp-capacity-background = ${color.blue}
ramp-capacity-padding = 1
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.blue-gray}
animation-charging-background = ${color.mbg}
animation-charging-font = 2
animation-charging-padding = 1
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 60
format = <label>
label = "%output%"

click-left = alacritty -e bash -c 'wttr London; exec bash'

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-default = "♟ "

format = / <label-state> /
format-font = 1

label-focused = %icon%
label-focused-font = 2
label-focused-padding = 2
label-focused-foreground = ${color.violet-blue}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground= ${color.mbg}

label-empty = %icon%
label-empty-padding = 1
label-empty-foreground = ${color.dark-purple}

######################################################

[module/updates]
type = custom/script
exec = Updates --get-updates
interval = 10

format-prefix = ""
format-prefix-font = 2
format-prefix-padding = 0
format-prefix-background = ${color.bg}
format-prefix-foreground = ${color.violet-blue}

label = %output%
label-padding = 1
label-background = ${color.bg}
label-foreground = ${color.mbg}

click-left = OpenApps --update
click-right = OpenApps --checkupdates

######################################################

[module/launcher]
type = custom/text

label = 󰣇
label-foreground = ${color.violet-blue}
label-background = ${color.bg}
label-padding    = 1
label-font = 4

click-left = OpenApps --menu
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
label = " "
label-foreground = ${color.bg}

######################################################

[module/dots]
type = custom/text
label = " 󰇙 "
label-font = 3
label-foreground = ${color.blue-gray}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = ""
format-prefix-padding = 0
format-prefix-font = 2
format-prefix-background = ${color.bg}
format-prefix-foreground = ${color.violet-blue}

label = "%percentage%%"
label-padding = 1
label-background = ${color.bg}
label-foreground = ${color.mbg}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = ""
format-prefix-padding = 0
format-prefix-font = 2
format-prefix-background = ${color.bg}
format-prefix-foreground = ${color.violet-blue}

label = %used%
label-padding = 1
label-background = ${color.bg}
label-foreground = ${color.mbg}

######################################################

[module/mpd_control]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 2

format-online =<icon-prev><toggle><icon-next><label-song>
format-online-background = ${color.purple}

label-song = "%title%"
label-song-font = 1
label-song-padding = 1
label-song-maxlen = 18
label-song-background = ${color.mbg}
label-song-foreground = ${color.blue-gray}

icon-play = " %{T2} "
icon-pause = " %{T2} "
icon-stop = " %{T2} "
icon-prev = "%{T2} "
icon-prev-padding = 1
icon-next = "%{T2} "
icon-next-padding = 1

icon-play-foreground = ${color.blue-gray}
icon-pause-foreground = ${color.blue-gray}
icon-stop-foreground = ${color.blue-gray}
icon-prev-foreground = ${color.blue-gray}
icon-next-foreground = ${color.blue-gray}

format-offline = <label-offline>
label-offline = "󰝛 No Music"
label-offline-padding = 1
format-offline-background = ${color.mbg}
format-offline-foreground = ${color.blue-gray}

#####################################################

[module/mplayer]
type = custom/text
label = " "
label-foreground = ${color.blue-gray}
label-background = ${color.purple}

click-left = OpenApps --player
click-right = OpenApps --music

[module/usercard]
type = custom/text
label =  ""
label-padding = 1
label-foreground = ${color.blue-gray}
label-background = ${color.purple}

click-left = OpenApps --usercard






[module/power]
type = custom/text
label = ""
label-padding = 1
label-foreground = ${color.bg}
label-background = ${color.violet-blue}

click-left = OpenApps --powermenu

#####################################################

[module/tray]
type = internal/tray

format = <tray>
format-background = ${color.bg}
tray-foreground = ${color.fg}
tray-spacing = 8px
tray-padding = 0px
tray-size = 80%

#####################################################

[module/bluetooth]
type = custom/script
exec = ~/.config/bspwm/src/bluetooth.sh
interval = 3

format = <label>
format-font = 3

format-prefix = 󰂲
format-prefix-padding = 0
format-prefix-font = 0
format-prefix-background = ${color.bg}
format-prefix-foreground = ${color.violet-blue}

label = "%output%"
label-padding = 1
label-background = ${color.bg}
label-foreground = ${color.mbg}
click-left = OpenApps --bluetooth

######################################################

[module/keyboard]
type = custom/script
exec = ~/.config/bspwm/src/Keyboard
interval = 1
click-left = Keyboard toggle

format-prefix = "⌨️"
format-prefix-foreground = ${color.violet-blue}

label-padding = 1
label-foreground = ${color.white}

######################################################

[module/redshift]
type = custom/script
exec = ~/.config/bspwm/eww/profilecard/scripts/Redshift state
interval = 1
click-left = ~/.config/bspwm/eww/profilecard/scripts/Redshift toggle

format-prefix = "󱠃"
format-prefix-padding = 0
format-prefix-font = 0
format-prefix-background =
format-prefix-foreground = ${color.violet-blue}

label-padding = 1
label-foreground = ${color.mbg}
label-background = ${color.bg}

######################################################

[module/gamemode]
type = custom/script
exec = ~/.config/bspwm/eww/profilecard/scripts/GameMode --status
click-left = ~/.config/bspwm/eww/profilecard/scripts/GameMode --toggle
label = %output%

format-prefix = "󰺵"
format-prefix-padding = 1
format-prefix-font = 0
format-prefix-background = ${color.brown}
format-prefix-foreground = ${color.blue-gray}

label-padding = 1
label-foreground = ${color.blue-gray}
label-background = ${color.mbg}

[module/arch_news]
type = custom/script
exec = ~/.config/bspwm/src/arch_news.sh
interval = 10  ; 180 = fetch every 3 minutes
format-prefix = ""
format-underline = #FFFFFF

click-left = ~/.config/bspwm/src/arch_news.sh clear && xdg-open https://archlinux.org/news/

